.banner-container {
  min-height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 12px; */
}

.banner-content {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: center;
}

@media (min-width: 640px) {
  .banner-content {
    grid-template-columns: 1fr 1fr;
  }
}

.banner-image img {
  max-width: 400px;
  height: 350px;
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  box-shadow: -10px 10px 12px rgba(0, 0, 0, 1);
}

.banner-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.banner-details h1 {
  font-size: 1.875rem; /* 3xl */
  font-weight: bold;
}

@media (min-width: 640px) {
  .banner-details h1 {
    font-size: 2.25rem; /* 4xl */
  }
}

.banner-details p {
  font-size: 0.875rem; /* text-sm */
  color: #6b7280; /* gray-500 */
  line-height: 1.75;
  letter-spacing: 0.025em;
}

.banner-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.feature-item .icon {
  font-size: 2rem; /* text-4xl */
  height: 3rem; /* h-12 */
  width: 3rem; /* w-12 */
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1); /* shadow-sm */
  padding: 16px;
  border-radius: 50%;
}

.icon-violet {
  background-color: #f3e8ff; /* bg-violet-100 */
}

.icon-orange {
  background-color: #fed7aa; /* bg-orange-100 */
}

.icon-green {
  background-color: #d1fae5; /* bg-green-100 */
}

.icon-yellow {
  background-color: #fef3c7; /* bg-yellow-100 */
}
