.dashboard {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  width: 100%;
}

.dashboard-stat {
  background-color: #85f6f8;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 10px;
}

.dashboard-stat h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.dashboard-chart {
  flex: 1;
  max-width: 400px; /* Adjust width as needed */
  margin: 0 10px;
}

.dashboard-chart-details {
  width: 100%;
  height: 80%;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .dashboard-stat {
    margin: 2px;
  }

  .dashboard-stat h2,
  p {
    font-size: 12px;
  }

  .dashboard-chart {
    margin-left: 0;
    margin-right: 0;
  }
}
